<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Tips to Manage Diabetes"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="66dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood sugar management is one of the cornerstones of diabetes care."
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Keep Eating Habits Consistent- Do not skip breakfast, have 4-5 small meals in a day"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Include and Enjoy Healthy Sources of Carbs- Do not deprive yourself of the carbs intake!"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Enjoy Cinnamon as a Natural Flavor Booster- If you think that your food is very bland, adding cinnamon will be a great idea."
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Avoid Alcohol consumption and say NO to smoking"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Have a Cup of Green Tea- Replacing sugary drinks with green tea is a great way to cut calories"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Drink Water to Save Calories and Stay Hydrated- Be smart and drink this calorie free beverage."
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textview12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Lose extra weight. Moving toward a healthy weight helps control blood sugars."
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Check your blood sugar level at least twice a day."
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Keep your Blood Pressure and cholesterol in control- Be smart to not create another bodily issue for yourself while already fighting with Diabetes."
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Catch some good sleep- When you’re sleep-deprived, you tend to eat more, and you can put on weight, which leads to health problems."
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Regular exercise- It can help you reach or maintain a healthy weight. Exercise also cuts stress and helps prevent almost all diseases."
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:visibility="visible" />



        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>